{
  "dependencies": {
    "fastify": "^4.21.0",
    "handlebars": "^4.7.8",
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^6.10.2",
    "@fastify/view": "^8.0.0",
    "telegraf": "^4.16.3",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "openai": "^4.47.1"
  }
}
